<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
</head>
<body>
    <h1>Manipulando el Dom</h1>
    <ul id="miLista"></ul>
    <button type="button" id="miBtn">Añadir Elementos</button>
    <script src="js/dom.js"></script>
</body>
</html>